###################### provider ######################

region = "us-east-1"
creator = "sayurud"
project = "secgrp-auto"
#profile = "sg-auto"
access_key = ""
secret_key = ""


###################### vpc ######################

vpc-name = "sg-auto"
vpc-cidr = "10.0.0.0/16"
vpc-azs = ["us-east-1a"]
vpc-private_subnets = ["10.0.1.0/24"]
pvt-sub-name = ["sg-auto-pvt1"]
vpc-public_subnets = ["10.0.101.0/24"]
pub-sub-name = ["sg-auto-pub1"]
igw-name = "sg-auto-igw"



###################### iam ######################




